cpp = c++
base01 = ../../ShoppingCart01
code01 = $(base01)/LabSolutions
opts = -std=c++11 -I../Headers/ -I$(base01)/Headers

all: clean libcart.a

libcart.a: UserData.o Products.o
	ar rcs libcart.a UserData.o Products.o

Products.o: Products.cpp ../Headers/Products.hpp
	$(cpp) $(opts) -c Products.cpp

UserData.o: $(code01)/UserData.cpp $(base01)/Headers/UserData.hpp
	$(cpp) $(opts) -c $(code01)/UserData.cpp

list: clean Products.o
	nm --demangle *.o

clean:
	rm -f *.o
	rm -f *.a
	rm -f *.run
	rm -f *.out
	chmod 666 *.?pp

